<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Phone Hunter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>
    <header>
        <h1>Welcome to my Phone Hunter!</h1>
    </header>
    <main class="container">
        <section>
            <div class="mb-3 w-50">
                <input id="search-field" type="email" class="form-control" id="exampleFormControlInput1"
                    placeholder="search your phone">
                <div id="btn-search" class="btn btn-primary">Search</div>
            </div>
        </section>
        <!-- loader -->
        <section id="loader" class="d-none">
            <div style="height: 400px;" class="d-flex justify-content-center align-items-center">
                <div class="spinner-border  text-success" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>
        </section>
        <!-- display Search Result -->
        <section>
            <div id="phones-container" class="row row-cols-1 row-cols-md-3 g-4">

            </div>
            <div id="no-found-message" class="mt-4 d-none">
                <h3 class="text-warning">No Phone Found. Please try a new search</h3>
            </div>
            <div id="show-all" class="text-center d-none">
                <div id="btn-show-all" class="btn btn-primary">Show All</div>
            </div>
        </section>
        
        <!-- modal contents -->
        <section>
            
            <!-- Modal -->
            <div class="modal text-white fade" id="phoneDetailModal" tabindex="-1" aria-labelledby="phoneDetailModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="phoneDetailModalLabel"></h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div id="phone-details" class="modal-body">
                            
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
</body>

</html>